<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ListSeriesFrag">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/purple_500"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtMsgHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:padding="@dimen/paddinf_diez"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/diez_seis_sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/gvLsPeliculas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/padding_cinco"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toTopOf="@+id/btn_pagination"
        app:layout_constraintTop_toBottomOf="@+id/txtMsgHead"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_pagination"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sesenta_dp"
        android:text="@string/msg_mostrarmas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>